#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu
    username: ubuntu
    # password: "secret" ($ openssl passwd -6 -salt $(openssl rand -hex 8) "secret")
    password: "$6$fb010060da4c3d85$v1g9EMRorjsgclKAMIn4NWy0Ky2YIKQTcE4mHGwcmiHo510iN3D0GmoXA18wr8GIwceWqlAaA89oJMzkTiGLu1"
  early-commands: []
  keyboard:
    layout: us
  timezone: "Asia/Shanghai"
  shutdown: poweroff
  #shutdown: reboot
  storage:
    layout:
      name: lvm
  #storage:
  #  swap:
  #    size: 0
  #  config:
  #    - id: root-ssd
  #      type: disk
  #      ptable: gpt
  #      match:
  #        size: largest
  #      wipe: superblock-recursive
  #      preserve: false
  #      name: "SSD"
  #    - id: partition-1
  #      type: partition
  #      size: 256M
  #      number: 1
  #      device: root-ssd
  #      wipe: superblock
  #      flag: boot
  #      preserve: false
  #      grub_device: true
  #    - id: partition-2
  #      type: partition
  #      size: 2G
  #      number: 2
  #      device: root-ssd
  #      wipe: superblock
  #      flag: swap
  #      preserve: false
  #    - id: partition-3
  #      type: partition
  #      size: -1
  #      number: 3
  #      device: root-ssd
  #      wipe: superblock
  #      preserve: false
  #    - id: format-1
  #      type: format
  #      fstype: fat32
  #      volume: partition-1
  #      label: ESP
  #      preserve: false
  #    - id: format-2
  #      type: format
  #      fstype: swap
  #      volume: partition-2
  #      label: SWAP
  #      flag: swap
  #      preserve: false
  #    - id: format-3
  #      type: format
  #      fstype: ext4
  #      volume: partition-3
  #      label: ROOT
  #      preserve: false
  #    - id: format-1-efi
  #      type: mount
  #      path: /boot/efi
  #      device: format-1
  #    - id: format-2-swap
  #      type: mount
  #      path: none
  #      device: format-2
  #      options: pri=1,discard=pages
  #    - id: format-3-root
  #      type: mount
  #      path: /
  #      device: format-3
  #      options: 'noatime,errors=remount-ro'
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []
  late-commands:
    - cp /cdrom/ubuntu.sudoers /target/etc/sudoers.d/99-user-ubuntu
    - curtin in-target -- sed -i 's@//.*archive.ubuntu.com@//mirrors.ustc.edu.cn@g' /etc/apt/sources.list.d/ubuntu.sources
    #- curtin in-target -- apt-get update
    - curtin in-target -- mkdir /home/docker
    - curtin in-target -- mkdir -p /data/mysql
    - cp /cdrom/containerd.io_1.7.20-1_amd64.deb /target/home/docker
    - cp /cdrom/docker-buildx-plugin_0.16.2-1~ubuntu.24.04~noble_amd64.deb /target/home/docker
    - cp /cdrom/docker-ce-cli_27.1.2-1~ubuntu.24.04~noble_amd64.deb /target/home/docker
    - cp /cdrom/docker-ce_27.1.2-1~ubuntu.24.04~noble_amd64.deb /target/home/docker
    - cp /cdrom/docker-compose-plugin_2.29.1-1~ubuntu.24.04~noble_amd64.deb /target/home/docker
    - cp /cdrom/docker-compose /target/usr/local/bin
    - cp /cdrom/keadm /target/usr/local/bin
    - cp /cdrom/init.sh /target/home/docker
    - cp /cdrom/mysql.tar /target/home/docker
    - cp /cdrom/eclipse-mosquitto.tar /target/home/docker
    - cp /cdrom/installation-package.tar /target/home/docker
    - cp /cdrom/kubeedge-pause.tar /target/home/docker
    - cp /cdrom/docker-compose.yml /target/data/mysql
    - cp /cdrom/my.cnf /target/data/mysql
    - cp /cdrom/99-docker-setup.cfg /target/etc/cloud/cloud.cfg.d/99-docker-setup.cfg
    - cp /cdrom/set-static-ip.sh /target/home
    - curtin in-target -- /bin/bash /home/docker/init.sh



