#cloud-config
runcmd:
  - systemctl enable --now docker
  - systemctl restart docker
  - docker load -i /home/docker/mysql.tar
  - docker load -i /home/docker/eclipse-mosquitto.tar
  - docker load -i /home/docker/installation-package.tar
  - docker load -i /home/docker/kubeedge-pause.tar
  - docker network create mysql
  - docker-compose -f /data/mysql/docker-compose.yml up -d

